export const COMPANY_LOADING = 'COMPANY_LOADING';
export const COMPANY_CREATED = 'COMPANY_CREATED';
export const COMPANY_LOADED = 'COMPANY_LOADED';
export const COMPANY_UPDATED = 'COMPANY_UPDATED';
export const COMPANY_ERROR = 'COMPANY_ERROR';
export const COMPANY_HOLIDAYS_UPDATED = 'COMPANY_HOLIDAYS_UPDATED';
export const COMPANY_GROUPS_UPDATED = 'COMPANY_GROUPS_UPDATED';
export const COMPANY_PROFILES_LOADED = 'COMPANY_PROFILES_LOADED';

export const PROFILE_LOADING = 'PROFILE_LOADING';
export const PROFILE_LOADED = 'PROFILE_LOADED';
export const PROFILE_UPDATED = 'PROFILE_UPDATED';
export const PROFILE_DELETED = 'PROFILE_DELETED';
export const PROFILE_ERROR = 'PROFILE_ERROR';

export const USER_LOADING = 'USER_LOADING';
export const USER_CREATED = 'USER_CREATED';
export const USER_DELETED = 'USER_DELETED';
export const USER_LOADED = 'USER_LOADED';
export const USER_UPDATED = 'USER_UPDATED';
export const USER_ERROR = 'USER_ERROR';

export const COMPANY_SELECTED = 'COMPANY_SELECTED';
export const COMPANY_JOINED = 'COMPANY_JOINED';

export const AUTH_LOADING = 'AUTH_LOADING';
export const LOGGED_IN = 'LOGGED_IN';
export const LOGGED_OUT = 'LOGGED_OUT';
export const LOGIN_ERROR = 'LOGIN_ERROR';

export const PUNCHES_LOADING = 'PUNCHES_LOADING';
export const PUNCHES_LOADED = 'PUNCHES_LOADED';
export const PUNCH_ADDED = 'PUNCH_ADDED';
export const PUNCH_REMOVED = 'PUNCH_REMOVED';
export const PUNCH_UPDATED = 'PUNCH_UPDATED';
export const PUNCH_ERROR = 'PUNCH_ERROR';

export const DEPARTMENT_LOADING = 'DEPARTMENT_LOADING';
export const DEPARTMENT_LOADED = 'DEPARTMENT_LOADED';
export const DEPARTMENT_HOLIDAYS_UPDATED = 'DEPARTMENT_HOLIDAYS_UPDATED';
export const DEPARTMENT_CREATED = 'DEPARTMENT_CREATED';

export const LOADING_USER = 'LOADING_USER';

export const TIMESHEET_LOADING = 'TIMESHEET_LOADING';
export const TIMESHEET_LOADED = 'TIMESHEET_LOADED';
export const TIMESHEET_PUNCHES_UPDATED = 'TIMESHEET_PUNCHES_UPDATED';
export const TIMESHEET_DAYS_UPDATED = 'TIMESHEET_DAYS_UPDATED';
export const TIMESHEET_ERROR = 'TIMESHEET_ERROR';
export const TIMESHEET_HOURS_CALCULATED = 'TIMESHEET_HOURS_CALCULATED';
export const TIMESHEET_NOTES_UPDATED = 'TIMESHEET_NOTES_UPDATED';